[gd_scene load_steps=3 format=3 uid="uid://b0t4td127vcra"]

[ext_resource type="Script" path="res://scripts/Projectiles/AOEThrowable.gd" id="1_hc3ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfx7w"]
size = Vector2(10, 10)

[node name="Throwable" type="Area2D"]
collision_layer = 19
script = ExtResource("1_hc3ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nfx7w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
