[gd_scene load_steps=2 format=3 uid="uid://n3unhdlrk23p"]

[ext_resource type="Script" path="res://globals/expedition/expedition-manager.gd" id="1_a0656"]

[node name="MissionManager" type="Node2D"]
script = ExtResource("1_a0656")

[node name="SurvivalTimer" type="Timer" parent="."]

[node name="ExtractTimer" type="Timer" parent="."]

[node name="MissionFailTimer" type="Timer" parent="."]

[connection signal="timeout" from="SurvivalTimer" to="." method="_on_survival_timer_timeout"]
[connection signal="timeout" from="ExtractTimer" to="." method="_on_extract_timer_timeout"]
[connection signal="timeout" from="MissionFailTimer" to="." method="_on_mission_fail_timer_timeout"]
