[gd_scene load_steps=9 format=3 uid="uid://ct4rthoqkdwur"]

[ext_resource type="Script" path="res://scripts/Managers/HUDManager.gd" id="1_cxpsa"]
[ext_resource type="Script" path="res://scripts/HUDScripts/AmmoText.gd" id="2_81ubk"]
[ext_resource type="Script" path="res://scripts/HUDScripts/AmmoIndicator.gd" id="3_yc5s2"]
[ext_resource type="Script" path="res://scripts/HUDScripts/FPSindicator.gd" id="4_fnvej"]
[ext_resource type="Script" path="res://scripts/HUDScripts/MissionTypeIndicator.gd" id="5_vinxj"]
[ext_resource type="Script" path="res://scripts/HUDScripts/HealthIndicator.gd" id="6_1t3so"]
[ext_resource type="Script" path="res://scripts/HUDScripts/StaminaIndicator.gd" id="7_hy8ej"]
[ext_resource type="Script" path="res://scripts/HUDScripts/Minimap.gd" id="8_gi2ab"]

[node name="Hud" type="Node2D"]
script = ExtResource("1_cxpsa")

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_scale = 1.5

[node name="AmmoText" type="RichTextLabel" parent="GameUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 520.0
offset_top = 268.0
offset_right = 573.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Test"
script = ExtResource("2_81ubk")

[node name="AmmoIndicator" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.48
offset_top = -44.7
offset_right = -38.48
offset_bottom = -44.7
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_yc5s2")

[node name="FPSIndicator" type="RichTextLabel" parent="GameUI"]
offset_right = 77.0
offset_bottom = 40.0
text = "test"
script = ExtResource("4_fnvej")

[node name="MissionTypeText" type="RichTextLabel" parent="GameUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_right = 305.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Mission: "
script = ExtResource("5_vinxj")

[node name="HealthIndicator" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_1t3so")

[node name="StaminaIndicator" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_hy8ej")

[node name="Minimap" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = -72.0
offset_right = 154.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_gi2ab")
