[gd_scene load_steps=9 format=3 uid="uid://ct4rthoqkdwur"]

[ext_resource type="Script" path="res://scripts/Managers/HUDManager.gd" id="1_cxpsa"]
[ext_resource type="Script" path="res://scripts/HUDScripts/AmmoText.gd" id="2_81ubk"]
[ext_resource type="Script" path="res://scripts/HUDScripts/AmmoIndicator.gd" id="3_yc5s2"]
[ext_resource type="Script" path="res://scripts/HUDScripts/FPSindicator.gd" id="4_fnvej"]
[ext_resource type="Script" path="res://scripts/HUDScripts/HealthIndicator.gd" id="6_1t3so"]
[ext_resource type="Script" path="res://scripts/HUDScripts/StaminaIndicator.gd" id="7_hy8ej"]
[ext_resource type="Script" path="res://scripts/HUDScripts/TimerText.gd" id="8_eqmck"]
[ext_resource type="Script" path="res://scripts/HUDScripts/Minimap.gd" id="8_gi2ab"]

[node name="Hud" type="Node2D"]
script = ExtResource("1_cxpsa")

[node name="GameUI" type="CanvasLayer" parent="."]
follow_viewport_scale = 1.5

[node name="AmmoText" type="RichTextLabel" parent="GameUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -91.0
offset_right = -56.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "Test"
script = ExtResource("2_81ubk")

[node name="AmmoIndicator" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -81.0
offset_right = -82.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_yc5s2")

[node name="FPSIndicator" type="RichTextLabel" parent="GameUI"]
offset_right = 77.0
offset_bottom = 40.0
text = "test"
script = ExtResource("4_fnvej")

[node name="HealthIndicator" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_1t3so")

[node name="StaminaIndicator" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_hy8ej")

[node name="Minimap" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 392.0
offset_top = -200.0
offset_right = 392.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_gi2ab")

[node name="MissionTypeText" type="RichTextLabel" parent="GameUI"]
offset_right = 1152.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "Mission: "
fit_content = true
scroll_following = true

[node name="TimerText" type="RichTextLabel" parent="GameUI"]
offset_left = -2.0
offset_top = 16.0
offset_right = 1150.0
offset_bottom = 39.0
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true
scroll_following = true
script = ExtResource("8_eqmck")

[node name="CurrencyLabel" type="RichTextLabel" parent="GameUI"]
custom_minimum_size = Vector2(200, 0)
offset_left = 2.0
offset_top = 32.0
offset_right = 42.0
offset_bottom = 72.0
text = "Bullets: 0"
fit_content = true

[node name="FlashTextContainer" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
