[gd_scene load_steps=8 format=3 uid="uid://bg4txesnbkn4u"]

[ext_resource type="Script" path="res://scripts/Charger.gd" id="1_m167g"]
[ext_resource type="Texture2D" uid="uid://x6lsdve4rh82" path="res://sprites/CharacterSprites/Jon Charger Sprite.png" id="2_n87kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hxqa"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_o7745"]
radius = 14.0357

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxkp"]
atlas = ExtResource("2_n87kd")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ogg"]
atlas = ExtResource("2_n87kd")
region = Rect2(0, 34, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocbea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxkp")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ogg")
}],
"loop": true,
"name": &"Windup",
"speed": 5.0
}]

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 24
motion_mode = 1
script = ExtResource("1_m167g")
roamingSpeedRange = Vector2(40, 55)
chasingSpeedRange = Vector2(90, 130)
touchDamage = 5.0
touchDamageInterval = 200

[node name="BulletCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2hxqa")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 3.0
navigation_layers = 2
path_metadata_flags = 0

[node name="RayCastToPlayer" type="RayCast2D" parent="."]
collision_mask = 3

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 144

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_o7745")

[node name="SpriteDirection" type="Node2D" parent="."]

[node name="ChargerAnimation" type="AnimatedSprite2D" parent="SpriteDirection"]
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_ocbea")
animation = &"Windup"

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
