[gd_scene load_steps=5 format=3 uid="uid://bgijsj2hvu5sp"]

[ext_resource type="Script" path="res://scripts/ZombieController.gd" id="1_uukgp"]
[ext_resource type="Texture2D" uid="uid://c7lwhyiyhuwr7" path="res://sprites/suckerpng.png" id="2_4g0qr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kutgk"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_o7745"]
radius = 11.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 145
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_uukgp")
speedRange = Vector2(200, 250)
acceleration = 20
broadcastRange = 200
health = 30
touchDamage = 0.3
touchDamageInterval = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_4g0qr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kutgk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 0.1
path_metadata_flags = 0
avoidance_layers = 0

[node name="RayCastToPlayer" type="RayCast2D" parent="."]
collision_mask = 3

[node name="NavigationRaycasts" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 144

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_o7745")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
