[gd_scene load_steps=5 format=3 uid="uid://bqjyj6y1g43pd"]

[ext_resource type="Script" path="res://scripts/Zombies/ThrowZombie.gd" id="1_dekml"]
[ext_resource type="Texture2D" uid="uid://bnb4uour8f8yx" path="res://sprites/CharacterSprites/Jon Zombie Thrower Sprite.png" id="2_a2w7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7srti"]
size = Vector2(18, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_o7745"]
radius = 14.0357

[node name="Zombie" type="CharacterBody2D"]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 152
motion_mode = 1
script = ExtResource("1_dekml")
type = 1
roamingSpeedRange = Vector2(40, 50)
chasingSpeedRange = Vector2(70, 110)
acceleration = 6
sightRange = 400
broadcastRange = 200
touchDamage = 20.0
coinWorth = 5

[node name="BulletCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7srti")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 3.0
path_metadata_flags = 0
avoidance_layers = 0

[node name="RayCastToPlayer" type="RayCast2D" parent="."]
collision_mask = 3

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 145

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_o7745")

[node name="SpriteDirection" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteDirection"]
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_a2w7s")
