[gd_scene load_steps=5 format=3 uid="uid://c2tj0srsyc5c6"]

[ext_resource type="Script" path="res://scripts/ZombieController.gd" id="1_drckv"]
[ext_resource type="Texture2D" uid="uid://cc20tm4k26yg2" path="res://sprites/CharacterSprites/Jon Zombie Sprite.png" id="2_knlor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l77dx"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_o7745"]
radius = 14.0357

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 152
motion_mode = 1
script = ExtResource("1_drckv")
roamingSpeedRange = Vector2(30, 60)
chasingSpeedRange = Vector2(80, 120)
broadcastRange = 200

[node name="BulletCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l77dx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 3.0
navigation_layers = 2
path_metadata_flags = 0

[node name="RayCastToPlayer" type="RayCast2D" parent="."]
collision_mask = 3

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 144

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_o7745")

[node name="SpriteDirection" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteDirection"]
position = Vector2(2, -1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_knlor")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
