[gd_scene load_steps=3 format=3 uid="uid://di26evx5dmust"]

[ext_resource type="Script" path="res://scripts/Weapons/burst-assult-rifle.gd" id="1_gfn7t"]
[ext_resource type="Texture2D" uid="uid://bvsy8564s2bph" path="res://sprites/Weapons/assault_rifle.png" id="2_x8osu"]

[node name="BurstRifle" type="Node2D"]
z_index = 1
script = ExtResource("1_gfn7t")
magSize = 30
reloadTime = 100
bullet = {
"damage": 40,
"range": 700,
"speed": 800,
"spread": 5
}
maneuverability = 8

[node name="WeaponDirection" type="Node2D" parent="."]

[node name="WeaponSprite" type="Sprite2D" parent="WeaponDirection"]
z_index = 1
position = Vector2(4, 1.19209e-07)
scale = Vector2(0.655, 0.655)
texture = ExtResource("2_x8osu")
