[gd_scene load_steps=4 format=3 uid="uid://dhh5bbg0isb2o"]

[ext_resource type="Script" path="res://scripts/Barrier.gd" id="1_xpws5"]
[ext_resource type="Texture2D" uid="uid://nm3ptxi1302k" path="res://sprites/Barrier.png" id="2_t6jpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoa54"]

[node name="BarrierBody" type="StaticBody2D"]
collision_layer = 16
collision_mask = 138
script = ExtResource("1_xpws5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t6jpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eoa54")
