[gd_scene load_steps=4 format=3 uid="uid://cdia1uueb3enc"]

[ext_resource type="Texture2D" uid="uid://1lwnpdlryaxf" path="res://sprites/icon.svg" id="1_ns78s"]
[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_rsdjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r03j6"]
radius = 6.08276

[node name="Bullet" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 19
script = ExtResource("1_rsdjw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ns78s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r03j6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
