[gd_scene load_steps=11 format=3 uid="uid://cdia1uueb3enc"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_rsdjw"]
[ext_resource type="Texture2D" uid="uid://c2albsqphmhux" path="res://sprites/Bullet animation sprite sheet.png" id="2_xu4q7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r03j6"]
radius = 6.08276

[sub_resource type="AtlasTexture" id="AtlasTexture_gtp38"]
atlas = ExtResource("2_xu4q7")
region = Rect2(186, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oku2"]
atlas = ExtResource("2_xu4q7")
region = Rect2(186, 31, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6f5b"]
atlas = ExtResource("2_xu4q7")
region = Rect2(186, 124, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eshhb"]
atlas = ExtResource("2_xu4q7")
region = Rect2(186, 155, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyysb"]
atlas = ExtResource("2_xu4q7")
region = Rect2(186, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ce3"]
atlas = ExtResource("2_xu4q7")
region = Rect2(186, 93, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_ognlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oku2")
}],
"loop": true,
"name": &"Bronze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6f5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eshhb")
}],
"loop": true,
"name": &"Gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyysb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ce3")
}],
"loop": true,
"name": &"Silver",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 19
script = ExtResource("1_rsdjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r03j6")

[node name="BulletAnimated" type="AnimatedSprite2D" parent="."]
modulate = Color(0.678944, 0.678944, 0.678944, 1)
position = Vector2(15, 0)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ognlf")
animation = &"Bronze"
autoplay = "Gold"
frame_progress = 0.24927

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
