[gd_scene load_steps=11 format=3 uid="uid://c5qj4134r7hb2"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_qjnb2"]
[ext_resource type="Texture2D" uid="uid://bn6st7ef1gr8w" path="res://sprites/CharacterSprites/McShootem Sprite.png" id="2_w6c1n"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_0swwp"]
[ext_resource type="Texture2D" uid="uid://se023yrad5tj" path="res://sprites/cursor.png" id="6_ansia"]
[ext_resource type="Script" path="res://scripts/Cursor.gd" id="7_88osa"]
[ext_resource type="Texture2D" uid="uid://bm8ma4mqdpco6" path="res://sprites/BloodSplatterOverlay.png" id="7_bvs65"]
[ext_resource type="Script" path="res://scripts/HitScreen.gd" id="7_gm2qi"]
[ext_resource type="Script" path="res://scripts/PauseScreen.gd" id="8_iqcfb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rrjvg"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_skbda"]
radius = 8.06226

[node name="player" type="RigidBody2D"]
collision_layer = 128
collision_mask = 81
physics_material_override = SubResource("PhysicsMaterial_rrjvg")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_qjnb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_skbda")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_w6c1n")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.54164, 1)
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("3_0swwp")

[node name="Primary" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1

[node name="Secondary" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false
z_index = 1

[node name="PauseScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 2
layer = 2
visible = false
script = ExtResource("8_iqcfb")

[node name="ColorRect" type="ColorRect" parent="PauseScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.54902)

[node name="MarginContainer" type="MarginContainer" parent="PauseScreen"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 206.0
offset_bottom = 15.5
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Main Menu" type="Button" parent="PauseScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Cursor" type="Sprite2D" parent="."]
process_mode = 4
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_ansia")
script = ExtResource("7_88osa")

[node name="HitScreen" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bvs65")
script = ExtResource("7_gm2qi")

[connection signal="pressed" from="PauseScreen/MarginContainer/VBoxContainer/Resume" to="PauseScreen" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseScreen/MarginContainer/VBoxContainer/Main Menu" to="PauseScreen" method="_on_main_menu_pressed"]
